{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "https_port": 443,
  "Authentication": {
    "RequireHttpsMetadata": false,
    "Authority": "Master",
    "ClaimsIssuer": "http://floorsweep.com:8080/auth/realms/master",
    "Audience": "robot-client",
    "MetadataAddress": "http://floorsweep.com:8080/auth/realms/master/.well-known/openid-configuration"

  },
  "Cors": {
    "Headers": ["*"],
    "Methods": ["*"],
    "Origins": ["*"]
  },
  "Swagger": {
    "AuthorizationUrl": "https://floorsweep.com:8443/auth/realms/master/protocol/openid-connect/auth",
    "TokenUrl": "https://floorsweep.com:8443/auth/realms/master/protocol/openid-connect/token",
    "Scopes": {
      "openid": "Default",
      "monitor-view": "Monitoring",
      "path_search": "Search Paths"
    },
    "Realm": "master",
    "ClientId": "robot-client",
    "ClientSecret": "9f3e6864-aca6-4c3b-930b-0d8267acc656",
    "AppName": "SwaggerUI",
    "UsePkceWithAuthorizationCodeGrant": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  }
}
